// Copyright 2021 Andrew J. Baker
#include <iostream>  // cout, endl

#include <SFML/Graphics.hpp>
#include <SFML/Audio.hpp>

#include "config.h"  // main_VERSION_MAJOR, main_VERSION_MINOR

int main() {
  std::cout << "Version " << main_VERSION_MAJOR << "." << main_VERSION_MINOR <<
   std::endl;

  sf::RenderWindow window(sf::VideoMode(500, 500), "SFML works!");

  sf::SoundBuffer buffer;
  if (!buffer.loadFromFile("assets/damage.ogg")) {
    std::cerr << "Could not load audio" << std::endl;
    return 1;
  }
  sf::Sound attackSound;
  attackSound.setBuffer(buffer);
  attackSound.play();

  while (window.isOpen()) {
    sf::Event event;

    while (window.pollEvent(event)) {
      if (event.type == sf::Event::Closed) {
        window.close();
      }
    }

    window.clear();
    window.display();
  }

  return 0;
}
